Main code/GEM/GEM/Pages/cameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEM.Pages.cameraPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="barCode"
                   Placeholder="enter barcode"
                   TextChanged="OnTextChanged"/>
            <Label x:Name="productNameText"/>
            
            <Button Text="Scan"
                    x:Name="scanButton"
                    Clicked="Button_Clicked"
                    CornerRadius="5"
                    Margin="15"
                    BackgroundColor="#C0C0C0"
                    HorizontalOptions="Center"/>
            
            <Picker x:Name="compartmentPicker" 
                    Title="Select compartment"
                    TitleColor="Black"
                    Margin="15"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#C0C0C0"
                    SelectedIndexChanged="Selected_Changed"
                    IsVisible="false">
            </Picker>

            <Picker x:Name="quantity" IsVisible="false"/>
            
            <Switch x:Name="mySwitch" IsVisible="false" Toggled="switch_Toggled"/>

            <Label Text="Expiration date"
                   x:Name="expLabel"
                   IsVisible="false"/>
            
            <DatePicker VerticalOptions="CenterAndExpand"
                        x:Name="expDate"
                        IsVisible="false">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            
            <Button Text="Cancel"
                    Clicked="Cancel_Clicked"
                    x:Name="cancelButton"
                    CornerRadius="5"
                    Margin="15"
                    BackgroundColor="#C0C0C0"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
            
            <Button Text="Add Product"
                    Clicked="AddProduct_Clicked"
                    x:Name="addButton"
                    CornerRadius="5"
                    Margin="15"
                    BackgroundColor="#C0C0C0"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>