Main code/GEM/GEM/Pages/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEM.Pages.Page4">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="barCode"
                   Text=""
                   Placeholder="Barcode"
                   IsReadOnly="False"
                   TextChanged="OnTextChanged"/>
            <Entry x:Name="name"
                   Text=""
                   Placeholder="Product name"
                   IsReadOnly="False"/>
            <Picker x:Name="foodTypePicker" 
                    Title="Select category"
                    TitleColor="Black"
                    Margin="15"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#C0C0C0"
                    IsEnabled="True">
            </Picker>
            <Entry x:Name="amount"
                   Text=""
                   Placeholder="F.e 250g, 1.5l etc"
                   IsReadOnly="False"/>
            <Label Text="Production or buy date"/>
            <DatePicker VerticalOptions="CenterAndExpand"
                        x:Name="startTime">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            <Label Text="Expiration date"/>
            <DatePicker VerticalOptions="CenterAndExpand"
                        x:Name="expDate">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            <Button Text="Add Product" 
                    Clicked="addProduct_Clicked"
                    CornerRadius="5"
                    Margin="15"
                    BackgroundColor="#C0C0C0"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>